<?xml version="1.0" encoding="utf-8"?>
<sys_thermal_control_list>
    <version>2021060801</version>
    <filter-name>sys_thermal_control_list</filter-name>
    <featureConfigItem>
        <feature_enable_item booleanVal="true"/>
        <feature_safety_test_enable_item booleanVal="true"/>
        <safety_test_config_item stringVal="01111,10111,11011,11101,11110,00111,01011,01101,01110,10011,10101,10110,11001,11010,11100,11000,11111"/>
        <category_msg_delay_item intVal="5"/>
        <ota_mode_item intVal="-3"/>
        <racing_mode_item intVal="-4"/>
    </featureConfigItem>
    <thermalPolicyConfigItem>
        <safetyTest>
            <safety_test>
                <gear_config tempGear="6"
                cpu="3" gpu="3" restrict="2" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="8"
                cpu="4" gpu="3" restrict="2" brightness="8" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="150" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="5" gpu="3" restrict="4" brightness="11" charge="1" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="1" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="50" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </safety_test>
        </safetyTest>
        <screenOff>
            <screen_off>
                <gear_config tempGear="5"
                cpu="4" gpu="3" restrict="2" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="0" charge="0" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
            </screen_off>
        </screenOff>
        <specific>
            <com.heytap.market-com.android.vending-com.google.android.packageinstaller-com.oppo.market>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="6"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="3" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="7" gpu="4" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="4" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.heytap.market-com.android.vending-com.google.android.packageinstaller-com.oppo.market>
            <com.smile.gifmaker>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="8"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="7" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="8" gpu="4" restrict="4" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="15"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.smile.gifmaker>
            <com.baidu.BaiduMap-com.autonavi.minimap-com.tencent.map-com.google.android.apps.maps>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="6" gpu="-1" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="8" gpu="4" restrict="0" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.baidu.BaiduMap-com.autonavi.minimap-com.tencent.map-com.google.android.apps.maps>
            <com.oppo.daydreamvideo>
                <gear_config tempGear="1"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="2"
                cpu="9" gpu="4" restrict="0" brightness="0" charge="1" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.oppo.daydreamvideo>
            <com.oppo.camera>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="3" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="7" gpu="4" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.oppo.camera>
            <com.mobile.legends>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="5" gpu="4" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.mobile.legends>
        </specific>
        <scene>
            <scene_16>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="5" gpu="4" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_16>
            <scene_101>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="6" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="8" gpu="4" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_101>
            <scene_102>
                <gear_config tempGear="2"
                cpu="-1" gpu="4" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="0" gpu="4" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="8"
                cpu="1" gpu="4" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="2" gpu="4" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="4" gpu="4" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="5" gpu="4" restrict="4" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_102>
            <scene_103>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="5" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="7" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="8" gpu="4" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_103>
            <scene_104>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="1" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="4" gpu="4" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_104>
            <scene_105>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="5" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="7" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="8" gpu="4" restrict="4" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_105>
            <scene_150>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="6"
                cpu="6" gpu="-1" restrict="0" brightness="11" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="8"
                cpu="7" gpu="-1" restrict="0" brightness="11" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="9" gpu="-1" restrict="0" brightness="11" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_150>
        </scene>
        <category>
            <category_9>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="5" gpu="-1" restrict="1" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="7" gpu="-1" restrict="0" brightness="0" charge="2" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="8" gpu="4" restrict="4" brightness="0" charge="2" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </category_9>
            <category_13>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="3" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="7" gpu="4" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </category_13>
            <category_14>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="5" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="7" gpu="4" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </category_14>
            <category_16>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="5" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="7" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="8" gpu="4" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="3" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </category_16>
        </category>
        <default>
            <common_config>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="9"
                cpu="2" gpu="-1" restrict="1" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="10"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="3" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="11"
                cpu="5" gpu="4" restrict="4" brightness="0" charge="3" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="100" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="13"
                cpu="8" gpu="4" restrict="0" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="100" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
                <gear_config tempGear="14"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="2" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </common_config>
        </default>
    </thermalPolicyConfigItem>
</sys_thermal_control_list>
